<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.10.2, nicepage.com"></head>
<body class="u-body u-show-back-to-top" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-mockup" data-back-link-title="Website Mockup" data-wp-back-link="wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Offline Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-align-left u-clearfix u-image u-shading u-block-24b2-1" custom-posts-hash="[I,T]" src="" data-brightness="50" data-post-id="3638137627;1961048462;1961048462" data-image-width="1600" data-image-height="1000" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false,&quot;overlap&quot;:false}" data-id="24b2" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-1-image-3-texts" id="sec-ebf1">
  <div class="u-clearfix u-sheet u-block-24b2-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <h1 class="u-text u-title u-block-24b2-3" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Harlon City Server</h1>
    <p class="u-large-text u-text u-text-variant u-block-24b2-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Join today at <span style="font-style: italic;">play.harlonserver.net</span></p>
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-24b2-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_307166214/images/banner.jfif?rand=2a77");
    background-position: 50% 50%;
  }
  .u-block-24b2-2 {
    min-height: 800px;
  }
  .u-block-24b2-3 {
    font-size: 6rem;
    font-weight: 700;
    text-transform: none;
    animation-duration: 1000ms;
    margin-top: 320px;
    margin-right: 462px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-24b2-4 {
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-24b2-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_307166214/images/banner.jfif?rand=2a77");
  }
  .u-block-24b2-2 {
    min-height: 800px;
  }
  .u-block-24b2-3 {
    margin-left: 0;
    margin-right: 282px;
    margin-bottom: 0;
    text-transform: none;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 320px;
    animation-duration: 1000ms;
  }
  .u-block-24b2-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-24b2-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_307166214/images/banner.jfif?rand=2a77");
  }
  .u-block-24b2-2 {
    min-height: 800px;
  }
  .u-block-24b2-3 {
    margin-left: 0;
    margin-right: 62px;
    margin-bottom: 0;
    text-transform: none;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 320px;
    animation-duration: 1000ms;
  }
  .u-block-24b2-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-24b2-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_307166214/images/banner.jfif?rand=2a77");
  }
  .u-block-24b2-2 {
    min-height: auto;
  }
  .u-block-24b2-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: none;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 320px;
    animation-duration: 1000ms;
  }
  .u-block-24b2-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-24b2-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_307166214/images/banner.jfif?rand=2a77");
  }
  .u-block-24b2-2 {
    min-height: auto;
  }
  .u-block-24b2-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: none;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 320px;
    animation-duration: 1000ms;
  }
  .u-block-24b2-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-6345-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="6345" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix" id="sec-0225">
  <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-6345-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-6345-4" data-brightness="" src="" data-image-width="1920" data-image-height="1080" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-layout u-valign-middle u-block-6345-5" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-palette-1-base u-right-cell u-size-30 u-size-xs-60 u-block-6345-8" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-block-6345-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <h2 class="u-text u-block-6345-10">Welcome to Harlon</h2>
              <p class="u-text u-block-6345-11">Harlon City Server opened its doors to the public on the 14th of December 2019, and has ever since been rapidly expanding with new areas of the city, such as Southbank Hamlet and Elstree, as well as a quickly growing economy thanks to all the involvement from server players, such as shop keepers and builders.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6345-1 {
    min-height: 710px;
  }
  .u-block-6345-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6345-4 {
    min-height: 710px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_307166214/images/2021-03-18_17.29.27.png");
    background-position: 50% 50%;
  }
  .u-block-6345-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-6345-8 {
    min-height: 710px;
    pointer-events: auto;
    animation-duration: 1000ms;
  }
  .u-block-6345-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-6345-10 {
    margin-top: 188px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6345-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6345-1 {
    min-height: 585px;
  }
  .u-block-6345-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6345-4 {
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_307166214/images/2021-03-18_17.29.27.png");
    background-position: 50% 50%;
    min-height: 585px;
  }
  .u-block-6345-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-6345-8 {
    pointer-events: auto;
    min-height: 585px;
    animation-duration: 1000ms;
  }
  .u-block-6345-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-6345-10 {
    margin-top: 188px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6345-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6345-1 {
    min-height: 448px;
  }
  .u-block-6345-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6345-4 {
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_307166214/images/2021-03-18_17.29.27.png");
    background-position: 50% 50%;
    min-height: 448px;
  }
  .u-block-6345-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6345-8 {
    pointer-events: auto;
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-6345-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6345-10 {
    margin-top: 188px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6345-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6345-1 {
    min-height: 772px;
  }
  .u-block-6345-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6345-4 {
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_307166214/images/2021-03-18_17.29.27.png");
    background-position: 50% 50%;
    min-height: 672px;
  }
  .u-block-6345-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6345-8 {
    pointer-events: auto;
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-6345-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6345-10 {
    margin-top: 188px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6345-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-6345-1 {
    min-height: 523px;
  }
  .u-block-6345-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6345-4 {
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_307166214/images/2021-03-18_17.29.27.png");
    background-position: 50% 50%;
    min-height: 423px;
  }
  .u-block-6345-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6345-8 {
    pointer-events: auto;
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-6345-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6345-10 {
    margin-top: 188px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6345-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-white u-block-fa66-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="fa66" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="sec-7dd3">
  <div class="u-clearfix u-sheet u-block-fa66-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-fa66-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-fa66-8" data-brightness="" src="" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-block-fa66-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <h2 class="u-align-center u-text u-block-fa66-10">Server Dynmap</h2>
              <p class="u-align-center u-text u-block-fa66-11">The best way to navigate the city, find a player-owned shop, the nearest station, and many more things!</p>
              <a href="https://dynmap.harlonserver.net" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-fa66-12" target="_blank">Open Dynmap</a>
            </div>
          </div>
          <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-fa66-4" src="" data-brightness="" data-image-width="1613" data-image-height="793" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-layout u-valign-middle u-block-fa66-5" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fa66-1 {
    background-image: none;
  }
  .u-block-fa66-2 {
    min-height: 541px;
  }
  .u-block-fa66-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-fa66-8 {
    min-height: 431px;
    pointer-events: auto;
    animation-duration: 1000ms;
  }
  .u-block-fa66-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-fa66-10 {
    margin-top: 66px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fa66-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fa66-12 {
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fa66-4 {
    min-height: 431px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_307166214/images/dynmap.png");
    background-position: 50% 50%;
  }
  .u-block-fa66-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fa66-1 {
    background-image: none;
  }
  .u-block-fa66-2 {
    min-height: 100px;
  }
  .u-block-fa66-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-fa66-8 {
    min-height: 355px;
    pointer-events: auto;
    animation-duration: 1000ms;
  }
  .u-block-fa66-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-fa66-10 {
    margin-top: 66px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fa66-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fa66-12 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-fa66-4 {
    min-height: 355px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_307166214/images/dynmap.png");
    background-position: 50% 50%;
  }
  .u-block-fa66-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fa66-1 {
    background-image: none;
  }
  .u-block-fa66-2 {
    min-height: 100px;
  }
  .u-block-fa66-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-fa66-8 {
    min-height: 100px;
    pointer-events: auto;
    animation-duration: 1000ms;
  }
  .u-block-fa66-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fa66-10 {
    margin-top: 66px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fa66-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fa66-12 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-fa66-4 {
    min-height: 272px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_307166214/images/dynmap.png");
    background-position: 50% 50%;
  }
  .u-block-fa66-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fa66-1 {
    background-image: none;
  }
  .u-block-fa66-2 {
    min-height: 100px;
  }
  .u-block-fa66-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-fa66-8 {
    min-height: 100px;
    pointer-events: auto;
    animation-duration: 1000ms;
  }
  .u-block-fa66-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa66-10 {
    margin-top: 66px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fa66-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fa66-12 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-fa66-4 {
    min-height: 408px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_307166214/images/dynmap.png");
    background-position: 50% 50%;
  }
  .u-block-fa66-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-fa66-1 {
    background-image: none;
  }
  .u-block-fa66-2 {
    min-height: 100px;
  }
  .u-block-fa66-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-fa66-8 {
    min-height: 100px;
    pointer-events: auto;
    animation-duration: 1000ms;
  }
  .u-block-fa66-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa66-10 {
    margin-top: 66px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fa66-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fa66-12 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-fa66-4 {
    min-height: 257px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_307166214/images/dynmap.png");
    background-position: 50% 50%;
  }
  .u-block-fa66-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-clearfix u-block-6fc6-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="6fc6" data-height-lg="317.78099999999995" data-height-md="191.78099999999995" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-icon-right" id="sec-614f">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6fc6-1 {
    min-height: 655px;
  }
  .u-block-6fc6-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6fc6-8 {
    min-height: 655px;
    pointer-events: auto;
    animation-duration: 1000ms;
  }
  .u-block-6fc6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-6fc6-12 {
    height: 48px;
    width: 48px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6fc6-10 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6fc6-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6fc6-13 {
    border-style: none none solid;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6fc6-4 {
    min-height: 655px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_307166214/images/unique.jfif");
    background-position: 50% 50%;
  }
  .u-block-6fc6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6fc6-1 {
    min-height: 540px;
  }
  .u-block-6fc6-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6fc6-8 {
    pointer-events: auto;
    min-height: 540px;
    animation-duration: 1000ms;
  }
  .u-block-6fc6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-6fc6-12 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-6fc6-10 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6fc6-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6fc6-13 {
    border-style: none none solid;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6fc6-4 {
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_307166214/images/unique.jfif");
    min-height: 540px;
  }
  .u-block-6fc6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6fc6-1 {
    min-height: 414px;
  }
  .u-block-6fc6-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6fc6-8 {
    pointer-events: auto;
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-6fc6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6fc6-12 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-6fc6-10 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6fc6-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6fc6-13 {
    border-style: none none solid;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6fc6-4 {
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_307166214/images/unique.jfif");
    min-height: 414px;
  }
  .u-block-6fc6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6fc6-1 {
    min-height: 721px;
  }
  .u-block-6fc6-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6fc6-8 {
    pointer-events: auto;
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-6fc6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-6fc6-12 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-6fc6-10 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6fc6-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6fc6-13 {
    border-style: none none solid;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6fc6-4 {
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_307166214/images/unique.jfif");
    min-height: 621px;
  }
  .u-block-6fc6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6fc6-1 {
    min-height: 491px;
  }
  .u-block-6fc6-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6fc6-8 {
    pointer-events: auto;
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-6fc6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-6fc6-12 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-6fc6-10 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6fc6-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6fc6-13 {
    border-style: none none solid;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6fc6-4 {
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_307166214/images/unique.jfif");
    min-height: 391px;
  }
  .u-block-6fc6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-6fc6-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-block-6fc6-8" data-brightness="" src="" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-valign-middle u-block-6fc6-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <span class="u-icon u-icon-circle u-palette-1-base u-spacing-10 u-block-6fc6-12">
                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 32 32" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1755"></use></svg>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 32 32" id="svg-1755"><g><path d="M20.388,10.918L32,12.118l-8.735,7.749L25.914,31.4l-9.893-6.088L6.127,31.4l2.695-11.533L0,12.118 l11.547-1.2L16.026,0.6L20.388,10.918z"></path>
</g></svg>
              </span>
              <h2 class="u-text u-block-6fc6-10">What makes Harlon unique?</h2>
              <p class="u-text u-block-6fc6-11">HCS stands out from others in multiple ways. We offer an economy city truly giving the real-life experience, by giving the possibility to start proper companies with factories and shops, a stock market that follows the real life one, however using the Harlonian Pound and much more!</p>
              <a href="" class="u-active-none u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-6fc6-13">learn more</a>
            </div>
          </div>
          <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-6fc6-4" src="" data-brightness="" data-image-width="1920" data-image-height="1080" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-layout u-valign-middle u-block-6fc6-5" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
          </div>
        </div>
      </div>
    </div>
</section><section class="u-clearfix u-block-70d1-1" custom-posts-hash="[T,[I,T]]" data-post-id="4048318134;3263379132" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="70d1" data-posts-content="[{'images':[[570,572]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':572,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':572,'id':3,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="1-image-2-texts-wide-fix" id="sec-9df4">
  <div class="u-clearfix u-sheet u-block-70d1-14" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-70d1-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-shading u-size-30 u-size-xs-60 u-block-70d1-4" data-brightness="25" src="" data-image-width="1600" data-image-height="900" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-layout u-block-70d1-5" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <h2 class="u-text u-block-70d1-6">What makes Harlon Unique?</h2>
              <p class="u-text u-block-70d1-7">HCS stands out from others in multiple ways. We offer an economy city truly giving the real-life experience, by giving the possibility to start proper companies with factories and shops, a stock market that follows the real life one, however using the Harlonian Pound and much more!</p>
              
            </div>
          </div>
          <div class="u-align-left u-container-style u-grey-5 u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-70d1-8" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-block-70d1-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              
              <p class="u-text u-block-70d1-11">The server features many quests, such as The Treasure Hunt and Food Adventures, as well as some more hidden ones which you will need to explore the city a bit more in order to find.
<br>	There is also a large Arcade, at which you can choose to play Paintball, Spleef or try one of several parkours. There are also many fun easter eggs hidden around the city.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-70d1-14 {
    min-height: 692px;
  }
  .u-block-70d1-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-70d1-4 {
    min-height: 572px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_307166214/images/unique.jfif");
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-70d1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-70d1-6 {
    margin-top: 90px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-70d1-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-70d1-8 {
    min-height: 572px;
  }
  .u-block-70d1-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-70d1-11 {
    margin-top: 114px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-70d1-14 {
    min-height: 570px;
  }
  .u-block-70d1-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-70d1-4 {
    min-height: 472px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_307166214/images/unique.jfif");
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-70d1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-70d1-6 {
    margin-top: 90px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-70d1-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-70d1-8 {
    min-height: 472px;
  }
  .u-block-70d1-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-70d1-11 {
    margin-top: 114px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-70d1-14 {
    min-height: 437px;
  }
  .u-block-70d1-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-70d1-4 {
    min-height: 362px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_307166214/images/unique.jfif");
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-70d1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-70d1-6 {
    margin-top: 90px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-70d1-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-70d1-8 {
    min-height: 100px;
  }
  .u-block-70d1-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-70d1-11 {
    margin-top: 114px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-70d1-14 {
    min-height: 328px;
  }
  .u-block-70d1-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-70d1-4 {
    min-height: 543px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_307166214/images/unique.jfif");
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-70d1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-70d1-6 {
    margin-top: 90px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-70d1-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-70d1-8 {
    min-height: 100px;
  }
  .u-block-70d1-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-70d1-11 {
    margin-top: 114px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-70d1-14 {
    min-height: 207px;
  }
  .u-block-70d1-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-70d1-4 {
    min-height: 342px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_307166214/images/unique.jfif");
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-70d1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-70d1-6 {
    margin-top: 90px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-70d1-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-70d1-8 {
    min-height: 100px;
  }
  .u-block-70d1-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-70d1-11 {
    margin-top: 114px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-palette-1-base u-block-0c18-1" custom-posts-hash="[]" needcontinue="" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':'','textHeight':'','id':1,'headingProp':'h3','textProp':'text'}]" data-id="0c18" data-style="social-section-style-3" id="sec-a0c8">
  <div class="u-clearfix u-sheet u-valign-middle u-block-0c18-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
    <div class="u-align-left u-social-icons u-spacing-20 u-block-0c18-3" data-state="{&quot;height&quot;:{&quot;iconCount&quot;:{&quot;XL&quot;:2,&quot;LG&quot;:2,&quot;MD&quot;:2,&quot;SM&quot;:2,&quot;XS&quot;:2},&quot;iconSpacing&quot;:{&quot;XL&quot;:20,&quot;LG&quot;:20,&quot;MD&quot;:20,&quot;SM&quot;:20,&quot;XS&quot;:20}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;min-height&quot;:{&quot;iconCount&quot;:{&quot;XL&quot;:2,&quot;LG&quot;:2,&quot;MD&quot;:2,&quot;SM&quot;:2,&quot;XS&quot;:2},&quot;iconSpacing&quot;:{&quot;XL&quot;:20,&quot;LG&quot;:20,&quot;MD&quot;:20,&quot;SM&quot;:20,&quot;XS&quot;:20}},&quot;min-width&quot;:{&quot;iconCount&quot;:{&quot;XL&quot;:2,&quot;LG&quot;:2,&quot;MD&quot;:2,&quot;SM&quot;:2,&quot;XS&quot;:2},&quot;iconSpacing&quot;:{&quot;XL&quot;:20,&quot;LG&quot;:20,&quot;MD&quot;:20,&quot;SM&quot;:20,&quot;XS&quot;:20}},&quot;width&quot;:{&quot;iconCount&quot;:{&quot;XL&quot;:2,&quot;LG&quot;:2,&quot;MD&quot;:2,&quot;SM&quot;:2,&quot;XS&quot;:2},&quot;iconSpacing&quot;:{&quot;XL&quot;:20,&quot;LG&quot;:20,&quot;MD&quot;:20,&quot;SM&quot;:20,&quot;XS&quot;:20}}}">
      
      <a class="u-social-url" target="_blank" href="https://twitter.com/HarlonServer" title="Twitter">
        <span class="u-icon u-icon-circle u-social-icon u-social-twitter u-block-0c18-5">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ee89"></use></svg>
          <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-ee89" class="u-svg-content" data-color="rgb(255, 255, 255)"><path d="M56.1,0C25.1,0,0,25.1,0,56.1s25.1,56.1,56.1,56.1s56.1-25.1,56.1-56.1S87.1,0,56.1,0z M83.8,47.3 c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2c-7.6,0-14.6-2.2-20.6-6c1,0.1,2.1,0.2,3.2,0.2c6.3,0,12.1-2.1,16.7-5.7 c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1c0-0.1,0-0.1,0-0.2 c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14c-0.2-1-0.3-2-0.3-3.1 c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4c2.7-0.3,5.3-1,7.7-2.1 C88.7,43,86.4,45.4,83.8,47.3z"></path></svg>
        </span>
      </a>
      
      
    <a class="u-social-url" target="_blank" title="YouTube" href="https://youtube.com/channel/UCUsBniuYo4fKNWy-PcAoDNg"><span class="u-icon u-icon-circle u-social-icon u-social-youtube u-block-0c18-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d48f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-d48f" data-color="#d22215"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M74.9,33.3H37.3c-7.4,0-13.4,6-13.4,13.4v18.8c0,7.4,6,13.4,13.4,13.4h37.6c7.4,0,13.4-6,13.4-13.4V46.7 C88.3,39.3,82.3,33.3,74.9,33.3L74.9,33.3z M65.9,57l-17.6,8.4c-0.5,0.2-1-0.1-1-0.6V47.5c0-0.5,0.6-0.9,1-0.6l17.6,8.9 C66.4,56,66.4,56.8,65.9,57L65.9,57z"></path></svg></span></a></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0c18-1 {
    background-image: none;
  }
  .u-block-0c18-2 {
    min-height: 180px;
  }
  .u-block-0c18-3 {
    height: 60px;
    min-height: 16px;
    width: 140px;
    min-width: 52px;
    white-space: nowrap;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0c18-5 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-0c18-6 {
    height: 100%;
    color: rgb(210, 34, 21) !important;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0c18-1 {
    background-image: none;
  }
  .u-block-0c18-2 {
    min-height: 180px;
  }
  .u-block-0c18-3 {
    height: 60px;
    min-height: 16px;
    width: 140px;
    min-width: 52px;
    white-space: nowrap;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0c18-5 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-0c18-6 {
    height: 100%;
    color: rgb(210, 34, 21) !important;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0c18-1 {
    background-image: none;
  }
  .u-block-0c18-2 {
    min-height: 180px;
  }
  .u-block-0c18-3 {
    height: 60px;
    min-height: 16px;
    width: 140px;
    min-width: 52px;
    white-space: nowrap;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0c18-5 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-0c18-6 {
    height: 100%;
    color: rgb(210, 34, 21) !important;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0c18-1 {
    background-image: none;
  }
  .u-block-0c18-2 {
    min-height: 180px;
  }
  .u-block-0c18-3 {
    height: 60px;
    min-height: 16px;
    width: 140px;
    min-width: 52px;
    white-space: nowrap;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0c18-5 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-0c18-6 {
    height: 100%;
    color: rgb(210, 34, 21) !important;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-0c18-1 {
    background-image: none;
  }
  .u-block-0c18-2 {
    min-height: 180px;
  }
  .u-block-0c18-3 {
    height: 60px;
    min-height: 16px;
    width: 140px;
    min-width: 52px;
    white-space: nowrap;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0c18-5 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-0c18-6 {
    height: 100%;
    color: rgb(210, 34, 21) !important;
  }
}</style>
</section>
</body></html>